cancel_button=Cancel
cannot_delete=Cannot delete file
create_file=Create new file
delete_button=Delete file
edit_button=Edit file
file_exists=File already exists, opening
file_not_found=Exception: file not found
io_exception=I/O exception
new_file_hint=Enter new file name and press Enter
ok_button=OK
sec_exception=Security exception